# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd alessia fem_Top_diffuse.png
map_Ks alessia fem_Top_specular.png
bump alessia fem_Top_normal.png
map_Ns alessia fem_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd alessia fem_Hair_diffuse.png
map_Ks alessia fem_Hair_specular.png
bump alessia fem_Hair_normal.png
map_Ns alessia fem_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd alessia fem_Body_diffuse.png
map_Ks alessia fem_Body_specular.png
bump alessia fem_Body_normal.png
map_Ns alessia fem_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd alessia fem_Shoes_diffuse.png
map_Ks alessia fem_Shoes_specular.png
bump alessia fem_Shoes_normal.png
map_Ns alessia fem_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd alessia fem_Bottom_diffuse.png
map_Ks alessia fem_Bottom_specular.png
bump alessia fem_Bottom_normal.png
map_Ns alessia fem_Bottom_gloss.png

