# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ALE AVAT_Hair_diffuse.png
map_Ks ALE AVAT_Hair_specular.png
bump ALE AVAT_Hair_normal.png
map_Ns ALE AVAT_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ALE AVAT_Top_diffuse.png
map_Ks ALE AVAT_Top_specular.png
bump ALE AVAT_Top_normal.png
map_Ns ALE AVAT_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ALE AVAT_Shoes_diffuse.png
map_Ks ALE AVAT_Shoes_specular.png
bump ALE AVAT_Shoes_normal.png
map_Ns ALE AVAT_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ALE AVAT_Body_diffuse.png
map_Ks ALE AVAT_Body_specular.png
bump ALE AVAT_Body_normal.png
map_Ns ALE AVAT_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ALE AVAT_Bottom_diffuse.png
map_Ks ALE AVAT_Bottom_specular.png
bump ALE AVAT_Bottom_normal.png
map_Ns ALE AVAT_Bottom_gloss.png

